body{
  background-color: #343a53;
}
.container1 {
  background: #343a53;
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
nav {
  background:  #474e6b;
  border-radius: 50px;
  padding: 10px;
  padding-left: 20px ;
  padding-right: 20px;

}
.log img {
  width: 100px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Ensure the image behaves like a block element */ /* Center the image horizontally */
  border-radius:100px ;
  position: absolute;
  left: 0;
  top: 25px;
}
nav ul a {
  width: auto;
  text-decoration: none;
  color: inherit;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 15px 35px;
  margin: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 0.5s;
}
nav ul li::after {
  content: "";
  background: #f44566;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  transition: top 0.5s, opacity 0.5s;
}
nav ul li:hover {
  color: #fff;
}
nav ul li:hover::after {
  top: 50%;
  opacity: 1;
}
.active{
  background: #f44566;
  list-style: none;
  display: inline-block;
  padding: 15px 35px;
  margin: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 0.5s;
  border-radius: 30px;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  
}
.head{
  font-size: 21px;
  font-family: 'Courier New', Courier, monospace;
  margin-left: 30px;
}
.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 50px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  width: 300px;
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image1 {
  background-image: url(/img/home1.png);
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}
  
.banner-image2 {
  background-image: url(/img/rent.jpg);
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}
.div{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Media Query for mobile devices */
@media (max-width: 400px) {
nav {
    height: 50px;
}
.log img {
  width: 40px; /* Adjust width as needed */
  height: 40px; /* Maintain aspect ratio */
  display: block; /* Ensure the image behaves like a block element */ /* Center the image horizontally */
  border-radius:100px ;
  position: absolute;
  margin-left: 25px;
  top: 43px;
}
nav ul a li {
  position: relative;
  padding: 0 4px;
  font-size: 10px;
  text-decoration: none;
  margin-bottom: 20px; /* Add margin to move the list items up */
}

.active{
  background: #f44566;
  list-style: none;
  display: inline-block;
  margin: 10px;
  font-size: 10px;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  z-index: 2;
  transition: color 0.5s;
  border-radius: 30px;
  position:relative;
  padding:0 4px 0 4px;
  text-decoration:none;
}
.div {
  width: 350px; 
  /* Adjust container width */
  display: flex;
  flex-direction: column; /* Align cards vertically */
}
}
@media (min-width: 401px) and (max-width:440px){
  nav {
      height: 50px;
  }
  .log img {
    width: 40px; /* Adjust width as needed */
    height: 40px; /* Maintain aspect ratio */
    display: block; /* Ensure the image behaves like a block element */ /* Center the image horizontally */
    border-radius:100px ;
    position: absolute;
    margin-left: 54px;
    top: 64px;
  }
  nav ul a li {
    position: relative;
    padding: 0 4px;
    font-size: 10px;
    text-decoration: none;
    margin-bottom: 20px; /* Add margin to move the list items up */
  }
  
  .active{
    background: #f44566;
    list-style: none;
    display: inline-block;
    margin: 10px;
    font-size: 10px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    z-index: 2;
    transition: color 0.5s;
    border-radius: 30px;
    position:relative;
    padding:0 4px 0 4px;
    text-decoration:none;
  }
  .div {
    width: 420px; 
    /* Adjust container width */
    display: flex;
    flex-direction: column; /* Align cards vertically */
  }
  }
  
  @media (min-width: 380px) and (max-width:395px){
    nav {
        height: 50px;
    }
    .log img {
      width: 40px; /* Adjust width as needed */
      height: 40px; /* Maintain aspect ratio */
      display: block; /* Ensure the image behaves like a block element */ /* Center the image horizontally */
      border-radius:100px ;
      position: absolute;
      margin-left: 50px;
      top: 40px;
    }
    nav ul a li {
      position: relative;
      padding: 0 4px;
      font-size: 10px;
      text-decoration: none;
      margin-bottom: 20px; /* Add margin to move the list items up */
    }
    
    .active{
      background: #f44566;
      list-style: none;
      display: inline-block;
      margin: 10px;
      font-size: 10px;
      font-weight: 500;
      color: #ffffff;
      cursor: pointer;
      z-index: 2;
      transition: color 0.5s;
      border-radius: 30px;
      position:relative;
      padding:0 4px 0 4px;
      text-decoration:none;
    }
    .div {
      width: 400px; 
      /* Adjust container width */
      display: flex;
      flex-direction: column; /* Align cards vertically */
    }
    }
    